# android-demo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/libs/: android-sdk-0.1.0.aar  android-sdk-0.1.2.aar
app/release/: app-release.apk  app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/video/api/android/app/: App.java
app/src/main/java/video/api/android/app/activities/: AccountActivity.java  AnalyticsActivity.java  AnalyticsLiveActivity.java  AnalyticsVideoActivity.java  ApiActivity.java  AuthenticationActivity.java  CaptionsActivity.java  ChartLiveActivity.java  ChartVideoActivity.java  ListCaptionsActivity.java  (+19 more)
app/src/main/res/drawable/: buttonshape.xml  circle.xml  ic_logo_apivideo.xml  square.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_account.xml  activity_analytics_live.xml  activity_analytics_video.xml  activity_api.xml  activity_authentication.xml  activity_captions.xml  activity_chart.xml  activity_list_captions.xml  activity_live_video_broadcaster.xml  activity_lives.xml  activity_play.xml  activity_session_event.xml  activity_show_caption.xml  activity_show_live.xml  activity_show_player.xml  activity_show_video.xml  activity_status_video.xml  activity_token.xml  activity_update_caption.xml  activity_update_live.xml  activity_update_player.xml  activity_update_thumbnail.xml  activity_update_video.xml  activity_upload_caption.xml  activity_upload_logo_player.xml  activity_upload_thumbnail_live.xml  app_bar.xml  app_bar_account.xml  app_bar_api.xml  app_bar_tokens.xml  content_api.xml  custom_item.xml  footer_view.xml  fragment_create_lives.xml  fragment_create_players.xml  fragment_create_upload_videos.xml  fragment_delegated_upload_videos.xml  fragment_find_videos.xml  fragment_list_lives.xml  fragment_list_lives_analytics.xml  (+11 more)
app/src/main/res/menu/: activity_api_drawer.xml  options_menu_analytics.xml  options_menu_captions.xml  options_menu_for_analytics.xml  options_menu_live.xml  options_menu_players.xml  options_menu_video.xml  options_menu_videos_for_captions.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/video/api/android/app/: ExampleUnitTest.java
(+38 files in other folders)
