apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "video.api.android.app"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':liveVideoBroadcasterSDK')
    implementation project(':MPChartLib')
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'dev.dworks.libs:volleyplus:0.1.4'


}
