<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UploadCaptionActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?actionBarSize"
        android:padding="@dimen/appbar_padding"
        android:text="Upload Caption"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/fileContent"
        android:layout_width="394dp"
        android:layout_height="222dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:gravity="start|top"
        android:text="WEBVTT \n00:00:00.500 --> 00:00:02.000
\nThe Web is always changing \n
\n00:00:02.500 --> 00:00:04.300
\nand the way we access it is changing"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/languageCaption"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:ems="10"
        android:hint="Language"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="400dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/uploadCaption"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/circle"
            android:drawableTop="@android:drawable/stat_sys_download"
            android:paddingTop="20dp"
            android:text="Upload"
            android:textColor="#ffff" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>